# Finnhub Configuration
FINNHUB_API_KEY=your_api_key_here
SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA,META,NVDA,NFLX

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=stock-trades

# Metrics Configuration
METRICS_PORT=8000
METRICS_ENABLED=true