apiVersion: 1

datasources:
  - name: Cassandra
    type: grafana-cassandra-datasource
    access: proxy
    url: cassandra:9042
    jsonData:
      username: cassandra
      consistency: LOCAL_ONE
      keyspace: trading
    secureJsonData:
      password: cassandra
    editable: false